info face="MoshimojiP" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=674
char id=0       x=497  y=359  width=8    height=8    xoffset=8    yoffset=5    xadvance=24   page=0    chnl=0 
char id=13      x=497  y=359  width=8    height=8    xoffset=8    yoffset=5    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=33      x=498  y=118  width=8    height=21   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=0    y=375  width=13   height=8    xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=35      x=48   y=162  width=20   height=21   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=36      x=27   y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=37      x=455  y=184  width=24   height=20   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=38      x=68   y=162  width=23   height=21   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=13   y=375  width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=48   y=0    width=10   height=25   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=58   y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=491  y=305  width=18   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=43      x=177  y=324  width=17   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=44      x=430  y=359  width=7    height=9    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=138  y=375  width=12   height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=46      x=150  y=375  width=7    height=6    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=208  y=0    width=17   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=479  y=184  width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=0    y=205  width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=50      x=91   y=162  width=19   height=21   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=110  y=162  width=18   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=14   y=205  width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=33   y=205  width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=52   y=205  width=19   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=71   y=205  width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=0    y=96   width=21   height=22   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=57      x=90   y=205  width=19   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=409  y=324  width=7    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=59      x=500  y=225  width=7    height=18   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=60      x=47   y=285  width=21   height=19   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=61      x=348  y=359  width=17   height=11   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=62      x=68   y=285  width=21   height=19   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=63      x=109  y=205  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=64      x=21   y=96   width=24   height=22   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=65      x=129  y=205  width=23   height=20   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=152  y=205  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=67      x=172  y=205  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=68      x=194  y=205  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=215  y=205  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=235  y=205  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=255  y=205  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=276  y=205  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=73      x=498  y=184  width=7    height=20   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=128  y=162  width=21   height=21   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=75      x=45   y=96   width=21   height=22   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=76      x=297  y=205  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=77      x=317  y=205  width=21   height=20   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=78      x=338  y=205  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=79      x=359  y=205  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=80      x=381  y=205  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=149  y=162  width=22   height=21   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=401  y=205  width=21   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=83      x=422  y=205  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=442  y=205  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=85      x=464  y=205  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=485  y=205  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=0    y=225  width=26   height=20   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=88      x=26   y=225  width=21   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=47   y=225  width=21   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=90      x=68   y=225  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=225  y=0    width=9    height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=234  y=0    width=17   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=93      x=251  y=0    width=9    height=24   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=397  y=359  width=15   height=10   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=157  y=375  width=21   height=6    xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=96      x=21   y=375  width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=194  y=324  width=20   height=17   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=98      x=88   y=225  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=99      x=416  y=324  width=21   height=16   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=109  y=225  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=101     x=437  y=324  width=21   height=16   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=102     x=130  y=225  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=103     x=171  y=162  width=21   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=104     x=151  y=225  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=105     x=505  y=184  width=6    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=497  y=0    width=10   height=23   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=192  y=162  width=21   height=21   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=108     x=503  y=140  width=6    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=458  y=324  width=23   height=16   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=110     x=481  y=324  width=20   height=16   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=111     x=0    y=343  width=21   height=16   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=112     x=89   y=285  width=21   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=113     x=110  y=285  width=21   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=114     x=21   y=343  width=12   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=33   y=343  width=21   height=16   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=116     x=171  y=225  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=117     x=54   y=343  width=20   height=16   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=118     x=74   y=343  width=21   height=16   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=119     x=95   y=343  width=24   height=16   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=120     x=46   y=324  width=20   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=121     x=191  y=225  width=21   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=122     x=119  y=343  width=19   height=16   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=123     x=260  y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=26   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=125     x=272  y=0    width=12   height=24   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=79   y=375  width=18   height=7    xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=161     x=503  y=162  width=8    height=20   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=162     x=66   y=96   width=20   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=163     x=213  y=162  width=19   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=164     x=66   y=324  width=18   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=165     x=232  y=162  width=20   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=166     x=212  y=225  width=6    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=167     x=86   y=96   width=22   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=168     x=178  y=375  width=14   height=6    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=169     x=131  y=285  width=20   height=19   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=170     x=151  y=285  width=19   height=19   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=171     x=276  y=359  width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=172     x=412  y=359  width=18   height=10   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=173     x=192  y=375  width=9    height=6    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=174     x=170  y=285  width=20   height=19   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=175     x=157  y=375  width=21   height=6    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=176     x=336  y=359  width=12   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=177     x=218  y=225  width=17   height=20   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=178     x=138  y=343  width=14   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=179     x=496  y=265  width=14   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=180     x=29   y=375  width=12   height=8    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=181     x=190  y=285  width=20   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=182     x=235  y=225  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=183     x=201  y=375  width=7    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=184     x=97   y=375  width=8    height=7    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=185     x=291  y=359  width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=186     x=210  y=285  width=18   height=19   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=187     x=301  y=359  width=15   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=188     x=108  y=96   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=189     x=129  y=96   width=21   height=22   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=190     x=150  y=96   width=21   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=191     x=255  y=225  width=20   height=20   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=192     x=81   y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193     x=104  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194     x=127  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=195     x=150  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=196     x=171  y=96   width=23   height=22   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=197     x=173  y=26   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=198     x=275  y=225  width=26   height=20   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=199     x=196  y=26   width=22   height=23   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=200     x=218  y=26   width=20   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=238  y=26   width=20   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=258  y=26   width=20   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=194  y=96   width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=204     x=278  y=26   width=11   height=23   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=289  y=26   width=11   height=23   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=300  y=26   width=15   height=23   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=214  y=96   width=14   height=22   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=301  y=225  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=209     x=315  y=26   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=210     x=336  y=26   width=22   height=23   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=211     x=358  y=26   width=22   height=23   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=212     x=380  y=26   width=22   height=23   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=213     x=402  y=26   width=22   height=23   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=214     x=424  y=26   width=22   height=23   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=215     x=152  y=343  width=16   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=216     x=284  y=0    width=22   height=24   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=217     x=446  y=26   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218     x=467  y=26   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219     x=488  y=26   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=220     x=0    y=50   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=221     x=21   y=50   width=21   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=222     x=323  y=225  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=223     x=343  y=225  width=20   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=224     x=228  y=96   width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=225     x=248  y=96   width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=226     x=268  y=96   width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=227     x=288  y=96   width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=228     x=252  y=162  width=20   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=229     x=308  y=96   width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=230     x=214  y=324  width=25   height=17   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=231     x=228  y=285  width=21   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=232     x=328  y=96   width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=233     x=349  y=96   width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=234     x=370  y=96   width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=235     x=272  y=162  width=21   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=236     x=293  y=162  width=12   height=21   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=237     x=305  y=162  width=12   height=21   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=238     x=317  y=162  width=14   height=21   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0 
char id=239     x=331  y=162  width=14   height=21   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0 
char id=240     x=345  y=162  width=20   height=21   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=241     x=391  y=96   width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=242     x=411  y=96   width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=243     x=432  y=96   width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=244     x=453  y=96   width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=245     x=474  y=96   width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=246     x=365  y=162  width=21   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=247     x=239  y=324  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=248     x=363  y=225  width=23   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=249     x=0    y=118  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=250     x=20   y=118  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=251     x=40   y=118  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=252     x=386  y=162  width=20   height=21   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=253     x=68   y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=254     x=42   y=50   width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=255     x=306  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=256     x=60   y=118  width=23   height=22   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=257     x=406  y=162  width=21   height=21   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=258     x=63   y=50   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=259     x=83   y=118  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=260     x=86   y=50   width=23   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=261     x=386  y=225  width=20   height=20   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=262     x=109  y=50   width=22   height=23   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=263     x=103  y=118  width=21   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=264     x=131  y=50   width=22   height=23   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=265     x=124  y=118  width=21   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=266     x=145  y=118  width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=267     x=427  y=162  width=21   height=21   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=268     x=153  y=50   width=22   height=23   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=269     x=167  y=118  width=21   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=270     x=175  y=50   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=271     x=406  y=225  width=26   height=20   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=272     x=301  y=225  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=273     x=432  y=225  width=22   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=274     x=188  y=118  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=275     x=448  y=162  width=21   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=276     x=196  y=50   width=20   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=277     x=208  y=118  width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=278     x=229  y=118  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=279     x=469  y=162  width=21   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=280     x=216  y=50   width=20   height=23   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=281     x=249  y=285  width=21   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=282     x=236  y=50   width=20   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=283     x=249  y=118  width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=284     x=256  y=50   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=285     x=89   y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=286     x=277  y=50   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=287     x=110  y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=288     x=270  y=118  width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=289     x=328  y=0    width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=290     x=349  y=0    width=21   height=24   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=291     x=6    y=0    width=21   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=292     x=298  y=50   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=293     x=319  y=50   width=20   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=294     x=454  y=225  width=24   height=20   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=295     x=478  y=225  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=296     x=339  y=50   width=15   height=23   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=297     x=495  y=96   width=16   height=22   xoffset=-5   yoffset=0    xadvance=6    page=0    chnl=0 
char id=298     x=498  y=73   width=13   height=22   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=299     x=490  y=162  width=13   height=21   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=300     x=354  y=50   width=15   height=23   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=301     x=291  y=118  width=16   height=22   xoffset=-5   yoffset=0    xadvance=6    page=0    chnl=0 
char id=302     x=369  y=50   width=9    height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=303     x=378  y=50   width=8    height=23   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=304     x=503  y=50   width=7    height=22   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=305     x=501  y=324  width=6    height=16   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=306     x=0    y=184  width=26   height=21   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=307     x=386  y=50   width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=308     x=370  y=0    width=21   height=24   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=309     x=131  y=0    width=14   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=310     x=391  y=0    width=21   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=311     x=401  y=50   width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=312     x=84   y=324  width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=313     x=422  y=50   width=20   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=314     x=442  y=50   width=12   height=23   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=315     x=412  y=0    width=20   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=316     x=454  y=50   width=7    height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=317     x=0    y=245  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=318     x=20   y=245  width=12   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=319     x=32   y=245  width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=320     x=51   y=245  width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=321     x=64   y=245  width=24   height=20   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=322     x=88   y=245  width=14   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=323     x=461  y=50   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=324     x=307  y=118  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=325     x=482  y=50   width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=326     x=102  y=245  width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=327     x=0    y=73   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=328     x=327  y=118  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=329     x=122  y=245  width=25   height=20   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=330     x=21   y=73   width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=331     x=270  y=285  width=20   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=332     x=42   y=73   width=22   height=23   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=333     x=26   y=184  width=21   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=334     x=432  y=0    width=22   height=24   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=335     x=347  y=118  width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=336     x=64   y=73   width=22   height=23   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=337     x=368  y=118  width=21   height=22   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=338     x=147  y=245  width=29   height=20   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=339     x=168  y=343  width=30   height=16   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=340     x=86   y=73   width=21   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=341     x=389  y=118  width=12   height=22   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=342     x=454  y=0    width=21   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=343     x=176  y=245  width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=344     x=107  y=73   width=21   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=345     x=401  y=118  width=14   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=346     x=128  y=73   width=21   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=347     x=415  y=118  width=21   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=348     x=149  y=73   width=21   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=349     x=436  y=118  width=21   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=350     x=170  y=73   width=21   height=23   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=351     x=290  y=285  width=21   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=352     x=191  y=73   width=21   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=353     x=457  y=118  width=21   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=354     x=475  y=0    width=22   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=355     x=145  y=0    width=20   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=356     x=212  y=73   width=22   height=23   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=357     x=188  y=245  width=22   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=358     x=210  y=245  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=359     x=232  y=245  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=360     x=234  y=73   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=361     x=478  y=118  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=362     x=255  y=73   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=363     x=47   y=184  width=20   height=21   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=364     x=0    y=26   width=21   height=24   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=365     x=0    y=140  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=366     x=276  y=73   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=367     x=67   y=184  width=20   height=21   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=368     x=297  y=73   width=21   height=23   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=369     x=20   y=140  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=370     x=318  y=73   width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=371     x=311  y=285  width=21   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=372     x=339  y=73   width=26   height=23   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=373     x=40   y=140  width=24   height=22   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=374     x=365  y=73   width=21   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=375     x=165  y=0    width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=376     x=386  y=73   width=22   height=23   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=377     x=408  y=73   width=20   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=378     x=64   y=140  width=19   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=379     x=83   y=140  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=380     x=87   y=184  width=19   height=21   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=381     x=428  y=73   width=20   height=23   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=382     x=103  y=140  width=19   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=383     x=252  y=245  width=16   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=884     x=41   y=375  width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=885     x=49   y=375  width=8    height=8    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=890     x=105  y=375  width=9    height=7    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=894     x=256  y=324  width=8    height=17   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=900     x=114  y=375  width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=901     x=122  y=375  width=16   height=7    xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=902     x=106  y=184  width=26   height=21   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=903     x=208  y=375  width=7    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=904     x=122  y=140  width=27   height=22   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=905     x=132  y=184  width=27   height=21   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=906     x=149  y=140  width=20   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=908     x=169  y=140  width=26   height=22   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=910     x=159  y=184  width=29   height=21   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=911     x=195  y=140  width=24   height=22   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=912     x=219  y=140  width=16   height=22   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=913     x=268  y=245  width=24   height=20   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=914     x=292  y=245  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=915     x=314  y=245  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=916     x=335  y=245  width=24   height=20   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=917     x=359  y=245  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=918     x=381  y=245  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=919     x=402  y=245  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=920     x=424  y=245  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=921     x=446  y=245  width=15   height=20   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=922     x=235  y=140  width=21   height=22   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=923     x=461  y=245  width=24   height=20   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=924     x=485  y=245  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=925     x=0    y=265  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=926     x=22   y=265  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=927     x=43   y=265  width=23   height=20   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=928     x=66   y=265  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=929     x=88   y=265  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=931     x=110  y=265  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=932     x=131  y=265  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=933     x=153  y=265  width=24   height=20   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=934     x=177  y=265  width=22   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=935     x=199  y=265  width=23   height=20   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=936     x=222  y=265  width=23   height=20   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=937     x=245  y=265  width=21   height=20   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=938     x=256  y=140  width=15   height=22   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=939     x=271  y=140  width=24   height=22   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=940     x=448  y=73   width=25   height=23   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=941     x=295  y=140  width=19   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=942     x=186  y=0    width=22   height=25   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=943     x=314  y=140  width=15   height=22   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=944     x=188  y=184  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=945     x=105  y=324  width=25   height=18   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=946     x=21   y=26   width=21   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=947     x=266  y=265  width=23   height=20   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=948     x=289  y=265  width=19   height=20   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=949     x=264  y=324  width=19   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=950     x=42   y=26   width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=951     x=209  y=184  width=22   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=952     x=308  y=265  width=20   height=20   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=953     x=283  y=324  width=15   height=17   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=954     x=298  y=324  width=21   height=17   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=955     x=231  y=184  width=25   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=956     x=332  y=285  width=23   height=19   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=957     x=198  y=343  width=24   height=16   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=958     x=61   y=26   width=20   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=959     x=222  y=343  width=20   height=16   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=960     x=242  y=343  width=23   height=16   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=961     x=328  y=265  width=21   height=20   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=962     x=355  y=285  width=17   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=963     x=265  y=343  width=22   height=16   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=964     x=319  y=324  width=22   height=17   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=965     x=341  y=324  width=21   height=17   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=966     x=329  y=140  width=22   height=22   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=967     x=349  y=265  width=23   height=20   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=968     x=473  y=73   width=25   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=969     x=362  y=324  width=25   height=17   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=970     x=351  y=140  width=14   height=22   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=971     x=256  y=184  width=20   height=21   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=972     x=365  y=140  width=20   height=22   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=973     x=276  y=184  width=21   height=21   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=974     x=385  y=140  width=25   height=22   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=1025    x=410  y=140  width=22   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1026    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1027    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1028    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1029    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1030    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1031    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1032    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1033    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1034    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1035    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1036    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1038    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1039    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1040    x=372  y=285  width=24   height=19   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1041    x=396  y=285  width=23   height=19   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1042    x=419  y=285  width=22   height=19   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1043    x=441  y=285  width=22   height=19   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1044    x=432  y=140  width=24   height=22   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1045    x=463  y=285  width=22   height=19   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1046    x=297  y=184  width=25   height=21   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1047    x=322  y=184  width=25   height=21   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1048    x=485  y=285  width=23   height=19   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1049    x=456  y=140  width=23   height=22   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1050    x=372  y=265  width=23   height=20   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1051    x=0    y=305  width=24   height=19   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1052    x=24   y=305  width=24   height=19   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1053    x=48   y=305  width=23   height=19   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1054    x=71   y=305  width=23   height=19   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1055    x=94   y=305  width=23   height=19   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1056    x=117  y=305  width=22   height=19   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1057    x=139  y=305  width=23   height=19   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1058    x=162  y=305  width=25   height=19   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1059    x=395  y=265  width=25   height=20   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1060    x=187  y=305  width=24   height=19   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1061    x=211  y=305  width=24   height=19   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1062    x=479  y=140  width=24   height=22   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1063    x=235  y=305  width=23   height=19   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1064    x=258  y=305  width=25   height=19   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1065    x=0    y=162  width=24   height=22   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1066    x=283  y=305  width=24   height=19   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1067    x=307  y=305  width=24   height=19   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1068    x=331  y=305  width=22   height=19   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1069    x=353  y=305  width=23   height=19   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1070    x=376  y=305  width=24   height=19   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1071    x=400  y=305  width=23   height=19   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1072    x=287  y=343  width=23   height=16   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1073    x=420  y=265  width=23   height=20   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1074    x=310  y=343  width=22   height=16   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1075    x=332  y=343  width=22   height=16   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1076    x=423  y=305  width=23   height=19   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1077    x=354  y=343  width=22   height=16   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1078    x=130  y=324  width=23   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1079    x=153  y=324  width=24   height=18   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1080    x=376  y=343  width=21   height=16   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1081    x=347  y=184  width=21   height=21   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1082    x=387  y=324  width=22   height=17   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1083    x=397  y=343  width=23   height=16   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1084    x=420  y=343  width=23   height=16   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1085    x=443  y=343  width=22   height=16   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1086    x=465  y=343  width=23   height=16   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1087    x=488  y=343  width=22   height=16   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1088    x=446  y=305  width=22   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1089    x=0    y=359  width=22   height=16   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1090    x=22   y=359  width=22   height=16   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1091    x=468  y=305  width=23   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1092    x=24   y=162  width=24   height=22   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1093    x=44   y=359  width=24   height=16   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1094    x=0    y=324  width=22   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1095    x=68   y=359  width=22   height=16   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1096    x=90   y=359  width=25   height=16   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1097    x=22   y=324  width=24   height=19   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1098    x=115  y=359  width=24   height=16   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1099    x=139  y=359  width=23   height=16   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1100    x=162  y=359  width=21   height=16   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1101    x=183  y=359  width=23   height=16   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1102    x=206  y=359  width=23   height=16   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1103    x=229  y=359  width=23   height=16   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1105    x=368  y=184  width=22   height=21   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1106    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1107    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1108    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1109    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1110    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1111    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1112    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1113    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1114    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1115    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1116    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1118    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1119    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1120    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1121    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1122    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1123    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1124    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1125    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1126    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1127    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1128    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1129    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1130    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1131    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1132    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1133    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1134    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1135    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1136    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1137    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1138    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1139    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1140    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1141    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1142    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1143    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1144    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1145    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1146    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1147    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1148    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1149    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1150    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1151    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1152    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1153    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1154    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1155    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1156    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1157    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1158    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1168    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1169    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1170    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1171    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1172    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1173    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1174    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1175    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1176    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1177    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1178    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1179    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1180    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1181    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1182    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1183    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1184    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1185    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1186    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1187    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1188    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1189    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1190    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1191    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1205    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1206    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1207    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1208    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1209    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1210    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1211    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1212    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1213    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1214    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1215    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1216    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1217    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1218    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1219    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1220    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1223    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1224    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1227    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1228    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1232    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1233    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1234    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1235    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1236    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1237    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1238    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1240    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1241    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1242    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1243    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1244    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1245    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1246    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1247    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1248    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1249    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1250    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1251    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1252    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1253    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1254    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1255    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1256    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1257    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1258    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1259    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1262    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1263    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1264    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1265    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1266    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1267    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1268    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1269    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1272    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=1273    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8210    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8211    x=215  y=375  width=19   height=6    xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=8212    x=234  y=375  width=25   height=6    xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=8213    x=259  y=375  width=26   height=6    xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=8215    x=365  y=359  width=21   height=11   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=8216    x=437  y=359  width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8217    x=444  y=359  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=8218    x=451  y=359  width=7    height=9    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=8219    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8220    x=458  y=359  width=13   height=9    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=8221    x=471  y=359  width=13   height=9    xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=8222    x=484  y=359  width=13   height=9    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=8223    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8224    x=443  y=265  width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8225    x=457  y=265  width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8226    x=386  y=359  width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8230    x=285  y=375  width=23   height=6    xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=8240    x=471  y=265  width=25   height=20   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=8242    x=57   y=375  width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8243    x=65   y=375  width=14   height=8    xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=8244    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8249    x=316  y=359  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=8250    x=326  y=359  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=8252    x=390  y=184  width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8254    x=157  y=375  width=21   height=6    xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8260    x=404  y=184  width=21   height=21   xoffset=-9   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8352    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8353    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8354    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8355    x=0    y=285  width=24   height=20   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=8356    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8357    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8358    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8359    x=425  y=184  width=30   height=21   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=8360    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8361    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8364    x=24   y=285  width=23   height=20   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=8734    x=252  y=359  width=24   height=15   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
kernings count=0
