info face="Moshimoji" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=674
char id=0       x=396  y=132  width=6    height=6    xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=13      x=396  y=132  width=6    height=6    xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=33      x=497  y=49   width=6    height=14   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=402  y=132  width=10   height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=414  y=79   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=30   y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=424  y=79   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=315  y=64   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=412  y=132  width=6    height=6    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=40   y=0    width=7    height=17   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=47   y=0    width=7    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=56   y=119  width=11   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=67   y=119  width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=353  y=132  width=5    height=7    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=45      x=474  y=132  width=9    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=46      x=483  y=132  width=5    height=5    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=47      x=267  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=433  y=79   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=442  y=79   width=7    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=325  y=64   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=334  y=64   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=449  y=79   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=458  y=79   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=469  y=18   width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=468  y=79   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=478  y=18   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=343  y=64   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=496  y=119  width=5    height=11   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=59      x=477  y=79   width=5    height=13   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=60      x=488  y=18   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=61      x=327  y=132  width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=498  y=18   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=63      x=482  y=79   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=0    y=34   width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=65      x=492  y=79   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=0    y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=9    y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=18   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=27   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=36   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=45   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=54   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=503  y=79   width=5    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=74      x=352  y=64   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=10   y=34   width=10   height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=63   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=72   y=93   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=82   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=91   y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=100  y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=361  y=64   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=109  y=93   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=20   y=34   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=119  y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=128  y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=137  y=93   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=147  y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=29   y=34   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=39   y=34   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=156  y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=277  y=0    width=7    height=16   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=284  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=294  y=0    width=7    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=358  y=132  width=10   height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=488  y=132  width=10   height=5    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=96      x=418  y=132  width=6    height=6    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=76   y=119  width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=165  y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=501  y=119  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=174  y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=66   y=132  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=183  y=93   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=371  y=64   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=193  y=93   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=203  y=93   width=5    height=13   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=49   y=34   width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=381  y=64   width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=208  y=93   width=5    height=13   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=75   y=132  width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=85   y=132  width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=95   y=132  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=213  y=93   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=222  y=93   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=104  y=132  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=112  y=132  width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=116     x=231  y=93   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=122  y=132  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=131  y=132  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=141  y=132  width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=241  y=93   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=57   y=34   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=151  y=132  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=301  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=54   y=0    width=5    height=17   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=309  y=0    width=8    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=424  y=132  width=10   height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=161     x=503  y=49   width=6    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=162     x=67   y=34   width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=163     x=390  y=64   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=164     x=272  y=132  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=165     x=400  y=64   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=166     x=251  y=93   width=5    height=13   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=167     x=77   y=34   width=15   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=168     x=498  y=132  width=10   height=5    xoffset=3    yoffset=0    xadvance=15   page=0    chnl=0 
char id=169     x=256  y=93   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=170     x=410  y=64   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=171     x=282  y=132  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=172     x=336  y=132  width=9    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=173     x=0    y=144  width=7    height=5    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=174     x=265  y=93   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=175     x=488  y=132  width=10   height=5    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=176     x=318  y=132  width=9    height=9    xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=177     x=274  y=93   width=12   height=13   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=178     x=86   y=119  width=9    height=12   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=179     x=95   y=119  width=9    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=180     x=434  y=132  width=9    height=6    xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=181     x=286  y=93   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=182     x=295  y=93   width=15   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=183     x=7    y=144  width=5    height=5    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=184     x=12   y=144  width=6    height=5    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=185     x=160  y=132  width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=186     x=310  y=93   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=187     x=292  y=132  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=188     x=317  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=189     x=59   y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=190     x=327  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=191     x=420  y=64   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=192     x=337  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=348  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=359  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=370  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=92   y=34   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=197     x=103  y=34   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=198     x=319  y=93   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=199     x=114  y=34   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=200     x=381  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=390  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=399  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=123  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=204     x=408  y=0    width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=415  y=0    width=7    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=422  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=132  y=34   width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=329  y=93   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=209     x=431  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=442  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=211     x=451  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=212     x=460  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=213     x=469  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=214     x=140  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=215     x=104  y=119  width=12   height=12   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=216     x=149  y=34   width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=217     x=480  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=489  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=498  y=0    width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=0    y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=221     x=9    y=18   width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=222     x=339  y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=223     x=429  y=64   width=10   height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=224     x=160  y=34   width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=225     x=170  y=34   width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=226     x=180  y=34   width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=227     x=190  y=34   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=228     x=201  y=34   width=10   height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=229     x=439  y=64   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=230     x=116  y=119  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=231     x=348  y=93   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=232     x=211  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=233     x=220  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=234     x=229  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=235     x=238  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=236     x=449  y=64   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=237     x=457  y=64   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=238     x=465  y=64   width=9    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=239     x=357  y=93   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=240     x=474  y=64   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=247  y=34   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=242     x=258  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=243     x=267  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=244     x=276  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=245     x=285  y=34   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=246     x=296  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=247     x=125  y=119  width=12   height=12   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=248     x=365  y=93   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=249     x=305  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=250     x=314  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=251     x=323  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=252     x=483  y=64   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=253     x=0    y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=254     x=332  y=34   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=255     x=10   y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=256     x=341  y=34   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=257     x=352  y=34   width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=258     x=19   y=18   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=259     x=492  y=64   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=260     x=362  y=34   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=261     x=0    y=79   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=262     x=30   y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=263     x=373  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=264     x=39   y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=265     x=382  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=266     x=391  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=267     x=502  y=64   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=268     x=48   y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=269     x=400  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=270     x=57   y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=271     x=376  y=93   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=272     x=329  y=93   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=273     x=386  y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=274     x=409  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=275     x=418  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=276     x=66   y=18   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=277     x=10   y=79   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=278     x=427  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=279     x=19   y=79   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=280     x=436  y=34   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=281     x=395  y=93   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=282     x=76   y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=283     x=446  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=284     x=85   y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=285     x=70   y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=286     x=94   y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=287     x=103  y=18   width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=288     x=455  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=289     x=80   y=0    width=9    height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=290     x=113  y=18   width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=291     x=89   y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=292     x=464  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=293     x=473  y=34   width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=294     x=404  y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=295     x=413  y=93   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=296     x=122  y=18   width=11   height=16   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=297     x=483  y=34   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=298     x=493  y=34   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=299     x=28   y=79   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=300     x=133  y=18   width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=301     x=37   y=79   width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=302     x=502  y=34   width=6    height=15   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=303     x=0    y=49   width=6    height=15   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=304     x=6    y=49   width=5    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=305     x=167  y=132  width=5    height=11   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=306     x=47   y=79   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=307     x=11   y=49   width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=308     x=99   y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=309     x=108  y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=310     x=118  y=0    width=10   height=17   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=311     x=142  y=18   width=9    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=312     x=423  y=93   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=313     x=20   y=49   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=314     x=29   y=49   width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=315     x=151  y=18   width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=316     x=160  y=18   width=5    height=16   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=317     x=432  y=93   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=318     x=442  y=93   width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=319     x=450  y=93   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=320     x=459  y=93   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=321     x=467  y=93   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=322     x=477  y=93   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=323     x=37   y=49   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=324     x=46   y=49   width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=325     x=165  y=18   width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=326     x=487  y=93   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=327     x=56   y=49   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=328     x=65   y=49   width=10   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=329     x=497  y=93   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=330     x=75   y=49   width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=331     x=0    y=106  width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=332     x=85   y=49   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=333     x=94   y=49   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=334     x=174  y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=335     x=57   y=79   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=336     x=183  y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=337     x=103  y=49   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=338     x=10   y=106  width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=339     x=172  y=132  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=340     x=192  y=18   width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=341     x=112  y=49   width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=342     x=202  y=18   width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=343     x=20   y=106  width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=344     x=212  y=18   width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=345     x=120  y=49   width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=346     x=222  y=18   width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=347     x=129  y=49   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=348     x=232  y=18   width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=349     x=139  y=49   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=350     x=149  y=49   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=351     x=28   y=106  width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=352     x=242  y=18   width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=353     x=158  y=49   width=10   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=354     x=252  y=18   width=9    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=355     x=261  y=18   width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=356     x=271  y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=357     x=37   y=106  width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=358     x=47   y=106  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=359     x=56   y=106  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=360     x=280  y=18   width=11   height=16   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=361     x=168  y=49   width=11   height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=362     x=179  y=49   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=363     x=66   y=79   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=364     x=291  y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=365     x=75   y=79   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=366     x=188  y=49   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=367     x=84   y=79   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=368     x=300  y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=369     x=197  y=49   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=370     x=206  y=49   width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=371     x=65   y=106  width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=372     x=215  y=49   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=373     x=225  y=49   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=374     x=309  y=18   width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=375     x=20   y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=376     x=319  y=18   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=377     x=329  y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=378     x=235  y=49   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=379     x=244  y=49   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=380     x=93   y=79   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=381     x=338  y=18   width=9    height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=382     x=253  y=49   width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=383     x=75   y=106  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=884     x=412  y=132  width=6    height=6    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=885     x=443  y=132  width=6    height=6    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=890     x=449  y=132  width=7    height=6    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=894     x=505  y=106  width=6    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=900     x=18   y=144  width=6    height=5    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=901     x=24   y=144  width=10   height=5    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=902     x=102  y=79   width=11   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=903     x=34   y=144  width=5    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=904     x=113  y=79   width=11   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=905     x=124  y=79   width=11   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=906     x=135  y=79   width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=908     x=145  y=79   width=10   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=910     x=155  y=79   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=911     x=166  y=79   width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=912     x=262  y=49   width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=913     x=84   y=106  width=16   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=914     x=100  y=106  width=15   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=915     x=115  y=106  width=15   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=916     x=130  y=106  width=18   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=917     x=148  y=106  width=15   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=918     x=163  y=106  width=15   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=919     x=178  y=106  width=15   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=920     x=193  y=106  width=15   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=921     x=208  y=106  width=10   height=13   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=922     x=272  y=49   width=15   height=15   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=923     x=218  y=106  width=16   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=924     x=234  y=106  width=15   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=925     x=249  y=106  width=15   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=926     x=264  y=106  width=15   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=927     x=279  y=106  width=16   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=928     x=295  y=106  width=15   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=929     x=310  y=106  width=16   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=931     x=326  y=106  width=15   height=13   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=932     x=341  y=106  width=15   height=13   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=933     x=356  y=106  width=17   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=934     x=373  y=106  width=16   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=935     x=389  y=106  width=16   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=936     x=405  y=106  width=16   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=937     x=421  y=106  width=15   height=13   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=938     x=287  y=49   width=8    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=939     x=295  y=49   width=10   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=940     x=305  y=49   width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=941     x=315  y=49   width=11   height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=942     x=128  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=943     x=326  y=49   width=8    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=944     x=176  y=79   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=945     x=137  y=119  width=17   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=946     x=347  y=18   width=15   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=947     x=186  y=79   width=16   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=948     x=436  y=106  width=14   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=949     x=181  y=132  width=14   height=11   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=950     x=138  y=0    width=14   height=17   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=951     x=334  y=49   width=16   height=15   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=952     x=450  y=106  width=14   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=953     x=154  y=119  width=11   height=12   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=954     x=165  y=119  width=15   height=12   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=955     x=202  y=79   width=17   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=956     x=464  y=106  width=16   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=957     x=195  y=132  width=16   height=11   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=958     x=152  y=0    width=14   height=17   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=959     x=211  y=132  width=14   height=11   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=960     x=225  y=132  width=16   height=11   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=961     x=219  y=79   width=15   height=14   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=962     x=234  y=79   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=963     x=241  y=132  width=15   height=11   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=964     x=256  y=132  width=16   height=11   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=965     x=180  y=119  width=15   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=966     x=350  y=49   width=16   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=967     x=244  y=79   width=17   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=968     x=366  y=49   width=18   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=969     x=195  y=119  width=18   height=12   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=970     x=384  y=49   width=8    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=971     x=261  y=79   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=972     x=272  y=79   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=973     x=282  y=79   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=974     x=392  y=49   width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1025    x=362  y=18   width=16   height=16   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1026    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1027    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1028    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1029    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1030    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1031    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1032    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1033    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1034    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1035    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1036    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1038    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1039    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1040    x=402  y=49   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1041    x=419  y=49   width=16   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1042    x=435  y=49   width=15   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1043    x=450  y=49   width=15   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1044    x=166  y=0    width=16   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1045    x=465  y=49   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1046    x=182  y=0    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1047    x=378  y=18   width=17   height=16   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1048    x=481  y=49   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1049    x=200  y=0    width=16   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1050    x=395  y=18   width=16   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1051    x=0    y=64   width=17   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1052    x=17   y=64   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1053    x=34   y=64   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1054    x=50   y=64   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1055    x=66   y=64   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1056    x=82   y=64   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1057    x=98   y=64   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1058    x=114  y=64   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1059    x=411  y=18   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1060    x=131  y=64   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1061    x=148  y=64   width=18   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1062    x=216  y=0    width=17   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1063    x=166  y=64   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1064    x=182  y=64   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1065    x=233  y=0    width=17   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1066    x=199  y=64   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1067    x=216  y=64   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1068    x=233  y=64   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1069    x=249  y=64   width=16   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1070    x=265  y=64   width=17   height=15   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1071    x=282  y=64   width=17   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1072    x=213  y=119  width=16   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1073    x=299  y=64   width=16   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1074    x=229  y=119  width=15   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1075    x=244  y=119  width=15   height=12   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1076    x=293  y=79   width=15   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1077    x=259  y=119  width=15   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1078    x=308  y=79   width=16   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1079    x=324  y=79   width=16   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1080    x=274  y=119  width=15   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1081    x=429  y=18   width=15   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1082    x=480  y=106  width=15   height=13   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1083    x=289  y=119  width=16   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1084    x=305  y=119  width=16   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1085    x=321  y=119  width=15   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1086    x=336  y=119  width=16   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1087    x=352  y=119  width=15   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1088    x=340  y=79   width=15   height=14   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1089    x=367  y=119  width=16   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1090    x=383  y=119  width=15   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1091    x=355  y=79   width=16   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1092    x=250  y=0    width=17   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1093    x=398  y=119  width=17   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1094    x=371  y=79   width=16   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1095    x=415  y=119  width=16   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1096    x=431  y=119  width=17   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1097    x=387  y=79   width=17   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1098    x=448  y=119  width=17   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1099    x=465  y=119  width=16   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1100    x=481  y=119  width=15   height=12   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1101    x=0    y=132  width=16   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1102    x=16   y=132  width=16   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1103    x=32   y=132  width=17   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1105    x=444  y=18   width=15   height=16   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1106    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1107    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1108    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1109    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1110    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1111    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1112    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1113    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1114    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1115    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1116    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1118    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1119    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1120    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1121    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1122    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1123    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1124    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1125    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1126    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1127    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1128    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1129    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1130    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1131    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1132    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1133    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1134    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1135    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1136    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1137    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1138    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1139    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1140    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1141    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1142    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1143    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1144    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1145    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1146    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1147    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1148    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1149    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1150    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1151    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1152    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1153    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1154    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1155    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1156    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1157    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1158    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1168    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1169    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1170    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1171    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1172    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1173    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1174    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1175    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1176    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1177    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1178    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1179    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1180    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1181    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1182    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1183    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1184    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1185    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1186    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1187    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1188    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1189    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1190    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1191    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1205    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1206    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1207    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1208    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1209    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1210    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1211    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1212    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1213    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1214    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1215    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1216    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1217    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1218    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1219    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1220    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1223    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1224    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1227    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1228    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1232    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1233    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1234    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1235    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1236    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1237    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1238    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1240    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1241    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1242    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1243    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1244    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1245    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1246    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1247    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1248    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1249    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1250    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1251    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1252    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1253    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1254    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1255    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1256    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1257    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1258    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1259    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1262    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1263    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1264    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1265    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1266    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1267    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1268    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1269    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1272    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=1273    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8210    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8211    x=474  y=132  width=9    height=5    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=8212    x=488  y=132  width=10   height=5    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=8213    x=39   y=144  width=18   height=5    xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=8215    x=327  y=132  width=9    height=8    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=8216    x=368  y=132  width=5    height=7    xoffset=10   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8217    x=373  y=132  width=5    height=7    xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8218    x=373  y=132  width=5    height=7    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8219    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8220    x=378  y=132  width=9    height=7    xoffset=6    yoffset=0    xadvance=16   page=0    chnl=0 
char id=8221    x=387  y=132  width=9    height=7    xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8222    x=387  y=132  width=9    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=8223    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8224    x=495  y=106  width=10   height=13   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8225    x=0    y=119  width=10   height=13   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8226    x=345  y=132  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=8230    x=57   y=144  width=16   height=5    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8240    x=10   y=119  width=17   height=13   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8242    x=456  y=132  width=7    height=6    xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8243    x=463  y=132  width=11   height=6    xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8244    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8249    x=302  y=132  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8250    x=310  y=132  width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8252    x=404  y=79   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8254    x=488  y=132  width=10   height=5    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8260    x=459  y=18   width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8352    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8353    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8354    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8355    x=27   y=119  width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8356    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8357    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8358    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8359    x=37   y=119  width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=8360    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8361    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8364    x=46   y=119  width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=8734    x=49   y=132  width=17   height=11   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=0
