#
#Wed Feb 10 12:48:43 CET 2021
name_pattern=JULAuditLogger.class
name_regex=false
search_archives=true
store_index=true
containg_regex=false
containg_case=false
containg_text=
name_case=false
scope=C\:\\data
