1612526577201	Delete element
1612535630629	Rename field 'thisPlayer'
1612535767287	Move compilation unit
1612535773026	Copy compilation units
1612535778572	Rename type 'KimSpecial'
1612535785081	Rename type 'TrumpSpecial'
1612535830097	Delete element
1612535835395	Copy compilation unit
1612536639794	Delete element
1612536640993	Delete element
1612536673940	Delete element
1612545333290	Rename method 'destroyEntity'
1612552541534	Rename enum constant 'SHOOT_START'
1612552546509	Rename enum constant 'SHOOT_END'
1612621532216	Rename type 'InputProcessor'
1612633049625	Delete element
1612633053110	Delete element
1612633220818	Rename type 'ActionComponent'
1612633242587	Delete element
1612633463415	Rename field 'playerPositions'
1612645329105	Copy file
1612645344157	Copy file
1612646794949	Delete elements
1612647529423	Copy files
1612647532737	Copy files
1612648427269	Copy files
1612649039260	Delete element
1612649058090	Delete element
1612650274822	Delete elements
1612650278377	Move 2 resources to 'special'
1612650389185	Rename field 'minDiameter'
1612650395306	Rename field 'maxDiameter'
1612654535655	Rename type 'Server'
1612655227566	Copy compilation unit
1612655374458	Copy compilation unit
1612655996539	Rename field 'id'
