1612656000066	Rename field 'id'
1612656004774	Rename local variable 'id'
1612656156338	Rename method 'sendAction'
1612657358884	Copy compilation unit
1612657475126	Delete element
1612658153374	Rename field 'player'
1612658191781	Copy compilation unit
1612660062296	Rename method 'updatePlayerList'
1612661546485	Copy compilation unit
1612665052467	Rename method 'getPing'
1612668296291	Copy compilation unit
1612699635520	Rename type 'GameComponent'
1612707750389	Rename method 'performAction'
1612710495378	Rename field 'stateObjects'
1612710515971	Rename field 'componentStates'
1612718046752	Copy compilation unit
1612722524560	Rename field 'MAX_STEP_TIME'
1612723107773	Rename field 'entities'
1612723180064	Rename field 'entitiesWithBody'
1612730046667	Rename method 'getPoopIndex'
1612730050574	Rename method 'setPoopIndex'
1612730060043	Rename field 'POOP_INDEX'
1612730380341	Rename method 'generateId'
1612730393096	Rename method 'getId'
1612776692202	Copy folder
1612776704667	Copy folder
1612776736811	Copy compilation unit
1612776741790	Copy compilation unit
1612776748381	Copy compilation unit
1612776753920	Copy compilation unit
1612778675455	Rename local variable 'poopBody'
1612780884531	Rename type 'GameEntity'
1612780893808	Rename method 'getIdentifier'
1612780987260	Rename type 'getId'
1612789063845	Copy compilation unit
1612789071845	Rename type 'PlayerActionComponent'
1612789418706	Delete element
1612792374538	Copy compilation unit
1612797335181	Copy compilation unit
1612797429127	Rename type 'AIComponent'
1612798620174	Delete element
1612799299444	Rename field 'CREATION_TIME'
1612799888708	Rename field 'POOP_COOLDOWN'
1612803860876	Copy compilation unit
1612803992004	Delete element
1612804061532	Copy compilation unit
1612804099541	Rename field 'bm'
1612804104292	Rename field 'tm'
1612806447115	Rename method 'createSpecialAbility'
1612806456470	Rename method 'createPassiveAbility'
1612806474551	Rename field 'specialClass'
1612806479753	Rename field 'passiveClass'
1612806862155	Delete element
1612806866669	Copy compilation unit
1612815094129	Rename field 'lock'
1612816539876	Delete element
1612816556240	Delete element
1612816560160	Delete element
1612816738987	Delete elements
1612816849021	Delete element
1612816897807	Delete element
1612831465888	Rename method 'getFont'
1612832465867	Copy compilation unit
1612832603239	Rename type 'MenuTextfield'
1612836435429	Copy compilation unit
1612836506731	Rename field 'updateableEntites'
1612836910850	Delete element
1612837030643	Copy compilation unit
